Phylogenetic tree

Distances between sequences:
Distance from Seq 1 to Seq 2: 0.22999999999999998
Distance from Seq 1 to Seq 3: 0.12499999999999999
Distance from Seq 1 to Seq 4: 0.1975
Distance from Seq 1 to Seq 5: 0.09749999999999999
Distance from Seq 2 to Seq 3: 0.24999999999999997
Distance from Seq 2 to Seq 4: 0.3225
Distance from Seq 2 to Seq 5: 0.22249999999999998
Distance from Seq 3 to Seq 4: 0.2175
Distance from Seq 3 to Seq 5: 0.11749999999999997
Distance from Seq 4 to Seq 5: 0.19
Distance from node a to Seq 1: 0.052500000000000005
Distance from node a to Seq 2: 0.1775
Distance from node a to Seq 3: 0.07249999999999998
Distance from node a to Seq 4: 0.14500000000000002
Distance from node a to Seq 5: 0.044999999999999984
Distance from node b to Seq 1: 0.052500000000000005
Distance from node b to Seq 2: 0.1775
Distance from node b to Seq 3: 0.07249999999999998
Distance from node b to Seq 4: 0.14500000000000002
Distance from node b to Seq 5: 0.044999999999999984
Distance from node c to Seq 1: 0.052500000000000005
Distance from node c to Seq 2: 0.1775
Distance from node c to Seq 3: 0.07249999999999998
Distance from node c to Seq 4: 0.14500000000000002
Distance from node c to Seq 5: 0.044999999999999984
Distance from node d to Seq 1: 0.052500000000000005
Distance from node d to Seq 2: 0.1775
Distance from node d to Seq 3: 0.07249999999999998
Distance from node d to Seq 4: 0.14500000000000002
Distance from node d to Seq 5: 0.044999999999999984
